<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Створити подію</title>
</head>
<body>
<form th:method="POST" th:action="@{/}" th:object="${ticket}">
    <label for="name">Введіть назву: </label>
    <input type="text" th:field="*{name}" id="name" />
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>
    <br/>
    <label for="date">Введіть дату проведення: </label>
    <input type="date" th:field="*{date}" id="date" />
    <br/>
    <br/>
    <label for="price">Введіть вартість: </label>
    <input type="text" th:field="*{price}" id="price" />
    <br/>
    <br/>
    <label for="amount">Введіть кількість доступних білетів: </label>
    <input type="text" th:field="*{amount}" id="amount" />
    <br/>
    <br/>
    <input type="submit" value="Create">
</form>
</body>
</html>